{"version":1,"strings":[
{"hash":56078359,"name":"unit1.sloading","sourcebytes":[76,111,97,100,105,110,103],"value":"Loading"},
{"hash":137168606,"name":"unit1.sinstallation","sourcebytes":[73,110,115,116,97,108,108,97,116,105,111,110],"value":"Installation"},
{"hash":262156527,"name":"unit1.sdeleteimages","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,105,109,97,103,101,115,63],"value":"Delete selected images?"},
{"hash":107466468,"name":"unit1.snotused","sourcebytes":[110,111,116,32,117,115,101,100],"value":"not used"},
{"hash":207087194,"name":"unit1.susernotingroup","sourcebytes":[85,115,101,114,32,111,117,116,115,105,100,101,32,71,114,111,117,112,32,100,105,115,107,33,32,82,117,110,58],"value":"User outside Group disk! Run:"},
{"hash":82647317,"name":"unit1.scaptrenameimage","sourcebytes":[82,101,110,97,109,101,32,97,110,32,105,109,97,103,101],"value":"Rename an image"},
{"hash":171252314,"name":"unit1.sinputnewimagename","sourcebytes":[69,110,116,101,114,32,97,32,110,101,119,32,105,109,97,103,101,32,110,97,109,101,58],"value":"Enter a new image name:"},
{"hash":9591649,"name":"unit1.sfileexists","sourcebytes":[84,104,101,32,102,105,108,101,32,101,120,105,115,116,115,33,32,83,112,101,99,105,102,121,32,97,32,100,105,102,102,101,114,101,110,116,32,110,97,109,101,33],"value":"The file exists! Specify a different name!"}
]}
