{"version":1,"strings":[
{"hash":56078359,"name":"unit1.sloading","sourcebytes":[76,111,97,100,105,110,103],"value":"Loading"},
{"hash":137168606,"name":"unit1.sinstallation","sourcebytes":[73,110,115,116,97,108,108,97,116,105,111,110],"value":"Installation"},
{"hash":262156527,"name":"unit1.sdeleteimages","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,105,109,97,103,101,115,63],"value":"Delete selected images?"},
{"hash":107466468,"name":"unit1.snotused","sourcebytes":[110,111,116,32,117,115,101,100],"value":"not used"},
{"hash":82647317,"name":"unit1.scaptrenameimage","sourcebytes":[82,101,110,97,109,101,32,97,110,32,105,109,97,103,101],"value":"Rename an image"},
{"hash":171252314,"name":"unit1.sinputnewimagename","sourcebytes":[69,110,116,101,114,32,97,32,110,101,119,32,105,109,97,103,101,32,110,97,109,101,58],"value":"Enter a new image name:"},
{"hash":9591649,"name":"unit1.sfileexists","sourcebytes":[84,104,101,32,102,105,108,101,32,101,120,105,115,116,115,33,32,83,112,101,99,105,102,121,32,97,32,100,105,102,102,101,114,101,110,116,32,110,97,109,101,33],"value":"The file exists! Specify a different name!"},
{"hash":157043637,"name":"unit1.susernotingroup","sourcebytes":[85,115,101,114,32,111,117,116,115,105,100,101,32,71,114,111,117,112,32,100,105,115,107,33,32,82,117,110,58,32,117,115,101,114,109,111,100,32,45,97,71,32,100,105,115,107,32,36,76,79,71,78,65,77,69],"value":"User outside Group disk! Run: usermod -aG disk $LOGNAME"},
{"hash":78508942,"name":"unit1.sstartvm","sourcebytes":[83,116,97,114,116,105,110,103,32,97,32,118,105,114,116,117,97,108,32,109,97,99,104,105,110,101,46,46,46],"value":"Starting a virtual machine..."},
{"hash":90833649,"name":"unit1.sremoteviewernotfound","sourcebytes":[114,101,109,111,116,101,45,118,105,101,119,101,114,32,110,111,116,32,102,111,117,110,100,33,32,73,110,115,116,97,108,108,32,116,104,101,32,118,105,114,116,45,118,105,101,119,101,114,32,112,97,99,107,97,103,101,33],"value":"remote-viewer not found! Install the virt-viewer package!"},
{"hash":212310831,"name":"unit1.skillallqemu","sourcebytes":[70,111,114,99,105,98,108,121,32,114,101,115,101,116,32,97,108,108,32,81,69,77,85,32,112,114,111,99,101,115,115,101,115,63],"value":"Forcibly reset all QEMU processes?"},
{"hash":61534346,"name":"unit1.swaitingspice","sourcebytes":[119,97,105,116,105,110,103,32,102,111,114,32,115,112,105,99,101,45,115,101,114,118,101,114,32,111,110,32,49,50,55,46,48,46,48,46,49,58],"value":"waiting for spice-server on 127.0.0.1:"},
{"hash":58191577,"name":"unit1.swaitingspicesec","sourcebytes":[111,102,32,53,32,115,101,99,41],"value":"of 5 sec)"},
{"hash":828317,"name":"unit1.sunmounted","sourcebytes":[209,128,208,176,208,183,208,188,208,190,208,189,209,130,208,184,209,128,208,190,208,178,208,176,208,189],"value":"\u00D1\u0080\u00D0\u00B0\u00D0\u00B7\u00D0\u00BC\u00D0\u00BE\u00D0\u00BD\u00D1\u0082\u00D0\u00B8\u00D1\u0080\u00D0\u00BE\u00D0\u00B2\u00D0\u00B0\u00D0\u00BD"},
{"hash":243726746,"name":"unit1.smountedas","sourcebytes":[209,129,208,188,208,190,208,189,209,130,208,184,209,128,208,190,208,178,208,176,208,189,32,208,186,208,176,208,186],"value":"\u00D1\u0081\u00D0\u00BC\u00D0\u00BE\u00D0\u00BD\u00D1\u0082\u00D0\u00B8\u00D1\u0080\u00D0\u00BE\u00D0\u00B2\u00D0\u00B0\u00D0\u00BD \u00D0\u00BA\u00D0\u00B0\u00D0\u00BA"}
]}
