object MainForm: TMainForm
  Left = 296
  Height = 614
  Top = 123
  Width = 842
  Caption = 'MainForm'
  ClientHeight = 614
  ClientWidth = 842
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  SessionProperties = 'Left;Top;Width;Height'
  LCLVersion = '2.2.0.4'
  object FileNameEdit1: TFileNameEdit
    AnchorSideLeft.Control = ReloadBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DevBox
    AnchorSideRight.Control = StartBtn
    AnchorSideBottom.Control = DevBox
    AnchorSideBottom.Side = asrBottom
    Left = 213
    Height = 37
    Top = 26
    Width = 523
    OnAcceptFileName = FileNameEdit1AcceptFileName
    DialogTitle = 'Image selection'
    Filter = 'Image files (*.iso, *.qcow2)|*.iso;*.qcow2'
    FilterIndex = 0
    HideDirectories = False
    ButtonHint = 'Choose an image'
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    OnChange = FileNameEdit1Change
  end
  object ListBox1: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = LogMemo
    Left = 5
    Height = 279
    Top = 96
    Width = 235
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    ItemHeight = 0
    TabOrder = 3
    TopIndex = -1
  end
  object Label1: TLabel
    Left = 5
    Height = 17
    Top = 75
    Width = 87
    Caption = 'Loading mode'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = AllDevBox
    Left = 245
    Height = 17
    Top = 75
    Width = 217
    Caption = 'Connect devices and images to a VM'
  end
  object StartBtn: TBitBtn
    AnchorSideTop.Control = FileNameEdit1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FileNameEdit1
    AnchorSideBottom.Side = asrBottom
    Left = 746
    Height = 37
    Top = 26
    Width = 91
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 5
    Caption = 'Start'
    OnClick = StartBtnClick
    TabOrder = 2
  end
  object AllDevBox: TCheckListBox
    AnchorSideLeft.Control = ListBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FileNameEdit2
    Left = 245
    Height = 237
    Hint = 'F12 - Update the list'
    Top = 96
    Width = 592
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Font.Height = -13
    Font.Name = 'Monospace'
    ItemHeight = 0
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    TopIndex = -1
  end
  object DevBox: TComboBox
    AnchorSideLeft.Control = Owner
    Left = 5
    Height = 37
    Top = 26
    Width = 163
    BorderSpacing.Left = 5
    ItemHeight = 0
    Items.Strings = (
      '/dev/sda'
      '/dev/sdb'
      '/dev/sdc'
      '/dev/sdd'
    )
    OnChange = DevBoxChange
    ReadOnly = True
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 5
    Height = 17
    Top = 6
    Width = 154
    Caption = 'Load VM from Flash Drive'
  end
  object ReloadBtn: TSpeedButton
    AnchorSideLeft.Control = DevBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DevBox
    AnchorSideBottom.Control = DevBox
    AnchorSideBottom.Side = asrBottom
    Left = 168
    Height = 37
    Hint = 'Update'
    Top = 26
    Width = 35
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'U'
    OnClick = ReloadBtnClick
    ShowHint = True
    ParentShowHint = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = FileNameEdit1
    Left = 213
    Height = 17
    Top = 6
    Width = 148
    Caption = '...or from {*.iso, *.qcow2}'
  end
  object StaticText2: TStaticText
    Left = 0
    Height = 17
    Top = 597
    Width = 842
    Align = alBottom
    Caption = 'License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru'
    Color = clDefault
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    ParentColor = False
    TabOrder = 7
  end
  object LogMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StaticText2
    Left = 0
    Height = 217
    Top = 380
    Width = 842
    Anchors = [akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'Monospace'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 6
    WantReturns = False
  end
  object FileNameEdit2: TFileNameEdit
    AnchorSideLeft.Control = AllDevBox
    AnchorSideTop.Control = AllDevBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ClearBtn
    AnchorSideBottom.Control = LogMemo
    Left = 245
    Height = 37
    Top = 338
    Width = 553
    Filter = 'Image files (*.iso, *.img)|*.iso;*.img;*.vdi'
    FilterIndex = 0
    HideDirectories = False
    ButtonHint = 'Сonnect an image'
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    OnChange = FileNameEdit2Change
  end
  object ClearBtn: TSpeedButton
    AnchorSideTop.Control = FileNameEdit2
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FileNameEdit2
    AnchorSideBottom.Side = asrBottom
    Left = 798
    Height = 37
    Top = 338
    Width = 39
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 5
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000536DE862546E
      E7EE546DE7C65870E72000000000000000000000000000000000000000000000
      000000000000000000005870E720556EE7C7546EE7EE536DE862546EE8EF546E
      E7FF546EE7FF536EE7DF5870E720000000000000000000000000000000000000
      0000000000005870E720536EE7DF546EE7FF546EE7FF546EE7EE546EE7C8546E
      E7FF546EE7FF546EE7FF536EE7DF5870E7200000000000000000000000000000
      00005870E720536EE7DF546EE7FF546EE7FF546EE7FF556EE7C7556FE61E546E
      E7DD546EE7FF546EE7FF546EE7FF546EE7E15371E9220000000000000000556F
      E61E546EE7DD546EE7FF546EE7FF546EE7FF546EE7E15371E92200000000556F
      E61E546EE7DD546EE7FF546EE7FF546EE7FF546EE7E15371E922556FE61E546E
      E7DD546EE7FF546EE7FF546EE7FF546EE7E15371E92200000000000000000000
      00005870E720536EE7DF546EE7FF546EE7FF546EE7FF536EE7DF536EE7DF546E
      E7FF546EE7FF546EE7FF536EE7DF5870E7200000000000000000000000000000
      000000000000556FE61E546EE7DD546EE7FF546EE7FF546EE7FF546EE7FF546E
      E7FF546EE7FF546EE7E15371E922000000000000000000000000000000000000
      00000000000000000000556FE61E546EE7DD546EE7FF546EE7FF546EE7FF546E
      E7FF546EE7E15371E92200000000000000000000000000000000000000000000
      00000000000000000000556FE61E546EE7DD546EE7FF546EE7FF546EE7FF546E
      E7FF546EE7E15371E92200000000000000000000000000000000000000000000
      000000000000556FE61E546EE7DD546EE7FF546EE7FF546EE7FF546EE7FF546E
      E7FF546EE7FF546EE7E15371E922000000000000000000000000000000000000
      00005870E720536EE7DF546EE7FF546EE7FF546EE7FF536EE7DF536EE7DF546E
      E7FF546EE7FF546EE7FF536EE7DF5870E720000000000000000000000000556F
      E61E546EE7DD546EE7FF546EE7FF546EE7FF546EE7E15371E922556FE61E546E
      E7DD546EE7FF546EE7FF546EE7FF546EE7E15371E92200000000556FE61E546E
      E7DD546EE7FF546EE7FF546EE7FF546EE7E15371E9220000000000000000556F
      E61E546EE7DD546EE7FF546EE7FF546EE7FF546EE7E15371E922556EE7C7546E
      E7FF546EE7FF546EE7FF536EE7DF5870E7200000000000000000000000000000
      00005870E720536EE7DF546EE7FF546EE7FF546EE7FF546DE7C6546EE8EF546E
      E7FF546EE7FF536EE7DF5870E720000000000000000000000000000000000000
      0000000000005870E720536EE7DF546EE7FF546EE7FF546EE7EE556FE863546E
      E8EF556EE7C75870E72000000000000000000000000000000000000000000000
      000000000000000000005870E720546EE7C8546EE8EF536DE862
    }
    OnClick = ClearBtnClick
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 644
    Top = 142
  end
end
