{"version":1,"strings":[
{"hash":216011123,"name":"tsettingsform.caption","sourcebytes":[86,77,32,83,101,116,116,105,110,103,115],"value":"VM Settings"},
{"hash":170482989,"name":"tsettingsform.label1.caption","sourcebytes":[81,69,77,85,65,68,68,61],"value":"QEMUADD="},
{"hash":313469,"name":"tsettingsform.label3.caption","sourcebytes":[72,68,68,61],"value":"HDD="},
{"hash":353805,"name":"tsettingsform.label4.caption","sourcebytes":[82,65,77,61],"value":"RAM="},
{"hash":8674365,"name":"tsettingsform.label5.caption","sourcebytes":[69,70,73,95,70,73,82,77,87,65,82,69,61],"value":"EFI_FIRMWARE="},
{"hash":119368516,"name":"tsettingsform.filenameedit1.text","sourcebytes":[47,117,115,114,47,115,104,97,114,101,47,79,86,77,70,47,79,86,77,70,95,67,79,68,69,46,102,100],"value":"/usr/share/OVMF/OVMF_CODE.fd"},
{"hash":429231,"name":"tsettingsform.combobox1.text","sourcebytes":[97,117,116,111],"value":"auto"},
{"hash":429231,"name":"tsettingsform.combobox2.text","sourcebytes":[97,117,116,111],"value":"auto"},
{"hash":429231,"name":"tsettingsform.combobox3.text","sourcebytes":[97,117,116,111],"value":"auto"},
{"hash":4863637,"name":"tsettingsform.closebtn.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":4749113,"name":"tsettingsform.applybtn.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":92038797,"name":"tsettingsform.label6.caption","sourcebytes":[83,72,65,82,69,61],"value":"SHARE="},
{"hash":3536437,"name":"tsettingsform.directoryedit1.text","sourcebytes":[47,104,111,109,101],"value":"/home"},
{"hash":89672285,"name":"tsettingsform.label7.caption","sourcebytes":[81,67,79,87,50,61],"value":"QCOW2="},
{"hash":429231,"name":"tsettingsform.combobox5.text","sourcebytes":[97,117,116,111],"value":"auto"}
]}
