{"version":1,"strings":[
{"hash":134403005,"name":"tmainform.caption","sourcebytes":[77,97,105,110,70,111,114,109],"value":"MainForm"},
{"hash":101124165,"name":"tmainform.filenameedit1.buttonhint","sourcebytes":[67,104,111,111,115,101,32,97,110,32,105,109,97,103,101],"value":"Choose an image"},
{"hash":27549349,"name":"tmainform.label1.caption","sourcebytes":[76,111,97,100,105,110,103,32,109,111,100,101],"value":"Loading mode"},
{"hash":142527165,"name":"tmainform.label2.caption","sourcebytes":[67,111,110,110,101,99,116,32,100,101,118,105,99,101,115,32,97,110,100,32,105,109,97,103,101,115,32,116,111,32,97,32,86,77],"value":"Connect devices and images to a VM"},
{"hash":13914660,"name":"tmainform.alldevbox.hint","sourcebytes":[70,49,50,32,45,32,85,112,100,97,116,101,32,116,104,101,32,108,105,115,116],"value":"F12 - Update the list"},
{"hash":182130517,"name":"tmainform.label3.caption","sourcebytes":[76,111,97,100,32,86,77,32,102,114,111,109,32,70,108,97,115,104,32,68,114,105,118,101],"value":"Load VM from Flash Drive"},
{"hash":96905381,"name":"tmainform.reloadbtn.hint","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":90966493,"name":"tmainform.label4.caption","sourcebytes":[46,46,46,111,114,32,102,114,111,109,32,123,42,46,105,115,111,44,32,42,46,113,99,111,119,50,125],"value":"...or from {*.iso, *.qcow2}"},
{"hash":248956965,"name":"tmainform.statictext2.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,50,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru"},
{"hash":68212709,"name":"tmainform.filenameedit2.buttonhint","sourcebytes":[208,161,111,110,110,101,99,116,32,97,110,32,105,109,97,103,101],"value":"\u0421onnect an image"},
{"hash":227218492,"name":"tmainform.vgabtn.hint","sourcebytes":[68,105,115,112,108,97,121,58,32,115,116,100,47,113,120,108],"value":"Display: std/qxl"},
{"hash":5941396,"name":"tmainform.startbtn.caption","sourcebytes":[83,116,97,114,116],"value":"Start"}
]}
