{"version":1,"strings":[
{"hash":134403005,"name":"tmainform.caption","sourcebytes":[77,97,105,110,70,111,114,109],"value":"MainForm"},
{"hash":182130517,"name":"tmainform.label3.caption","sourcebytes":[76,111,97,100,32,86,77,32,102,114,111,109,32,70,108,97,115,104,32,68,114,105,118,101],"value":"Load VM from Flash Drive"},
{"hash":96905381,"name":"tmainform.reloadbtn.hint","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":224856309,"name":"tmainform.label4.caption","sourcebytes":[46,46,46,111,114,32,102,114,111,109,32,116,104,101,32,105,109,97,103,101],"value":"...or from the image"},
{"hash":101124165,"name":"tmainform.openbtn1.hint","sourcebytes":[67,104,111,111,115,101,32,97,110,32,105,109,97,103,101],"value":"Choose an image"},
{"hash":12558,"name":"tmainform.openbtn1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":5941396,"name":"tmainform.startbtn.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":34564621,"name":"tmainform.sharebtn.hint","sourcebytes":[71,101,116,32,97,32,99,111,109,109,97,110,100,32,116,111,32,116,104,101,32,67,108,105,112,98,111,97,114,100,32,116,111,32,99,111,110,110,101,99,116,32,116,104,101,10,115,104,97,114,101,100,32,102,111,108,100,101,114,32,126,47,104,111,115,116,100,105,114,32,105,110,32,116,104,101,32,76,105,110,117,120,32,103,117,101,115,116,32,115,121,115,116,101,109],"value":"Get a command to the Clipboard to connect the\nshared folder ~/hostdir in the Linux guest system"},
{"hash":248956965,"name":"tmainform.statictext2.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,50,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru"},
{"hash":179650869,"name":"tmainform.eficheckbox.caption","sourcebytes":[69,70,73,32,77,111,100,101],"value":"EFI Mode"},
{"hash":178815716,"name":"tmainform.label1.caption","sourcebytes":[73,110,115,116,97,108,108,101,100],"value":"Installed"},
{"hash":93079605,"name":"tmainform.renamebtn.hint","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":195296268,"name":"tmainform.selectallbtn.hint","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":182556644,"name":"tmainform.removebtn.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100],"value":"Delete selected"},
{"hash":91331764,"name":"tmainform.filelistbox1.hint","sourcebytes":[68,98,108,67,108,105,99,107,32,45,32,83,116,97,114,116],"value":"DblClick - Start"},
{"hash":90721268,"name":"tmainform.panel4.caption","sourcebytes":[80,97,110,101,108,52],"value":"Panel4"},
{"hash":170190893,"name":"tmainform.label2.caption","sourcebytes":[67,111,110,110,101,99,116,32,100,101,118,105,99,101,115,32,97,110,100,32,105,109,97,103,101,115,32,116,111,32,97,32,86,77,32,91,70,49,50,32,45,32,117,112,100,97,116,101,32,116,104,101,32,108,105,115,116,93],"value":"Connect devices and images to a VM [F12 - update the list]"},
{"hash":80934885,"name":"tmainform.openbtn2.hint","sourcebytes":[67,111,110,110,101,99,116,32,97,110,32,105,109,97,103,101],"value":"Connect an image"},
{"hash":12558,"name":"tmainform.openbtn2.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":4860802,"name":"tmainform.clearbtn.hint","sourcebytes":[67,108,101,97,114],"value":"Clear"}
]}
