[NAME]
name=gqemoo

[VERSION]
version=1.4

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.4
3=+ Universal script for mount/umount a shared directory ~/hostdir + fstab
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v1.3
7=+ The command to share ~/hostdir in the guest system via the Сlipboard
8=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
9=
10=v1.2
11=+ Using qemoo in --daemon (-d) mode
12=+ Independent launch of several different VMs
13=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
14=
15=v1.1
16=+ Dependencies: added virt-viewer package
17=+ Drag and Drop support + bidirectional Clipboard
18=+ Force reset of all QEMU processes - [Ctrl+Q]
19=+ Resizable control panels (splitters for convenience)
20=
21=v1.0
22=+ DblClick - separate Start of already installed VMs
23=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
24=
25=v0.9
26=+ Stretch interface; LCL Scaling (Hi-DPI)
27=+ Improved renaming of images (replacement of characters)
28=+ Clearing the loading source when deleting an installed image
29=+ Clearing the source if an attempt is made to install an installed image
30=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
31=
32=v0.8
33=+ Added a list of installed images
34=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
35=
36=v0.7
37=+ Icons in the action selection menu
38=+ Double-click in the menu - start the action
39=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
40=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
41=
42=v0.6
43=+ Selecting vga from the list: default, std, qxl, virtio
44=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
45=
46=v0.5
47=+ Added "-vga std/-vga qxl" switch
48=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
49=
50=v0.4
51=+ Added "-- -vga qxl" option for EFI mode
52=+ Added MAJ 259 and output of device models
53=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
54=
55=v0.3
56=+ Connecting *.iso and *.img images to VM
57=+ Support for spaces in names and paths to images
58=+ F12 - Updating the list of devices to connect to the VM
59=+ Improved output of lists of flash drives and block devices
60=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
61=
62=v0.2
63=+ Checking the user's presence in group "disk"
64=+ Forced unmounting of the selected flash drive
65=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
66=
67=v0.1
68=- Initial release
