[NAME]
name=gqemoo

[VERSION]
version=0.8

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v0.8
3=+ Added a list of installed images
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v0.7
7=+ Icons in the action selection menu
8=+ Double-click in the menu - start the action
9=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
10=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
11=
12=v0.6
13=+ Selecting vga from the list: default, std, qxl, virtio
14=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
15=
16=v0.5
17=+ Added "-vga std/-vga qxl" switch
18=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
19=
20=v0.4
21=+ Added "-- -vga qxl" option for EFI mode
22=+ Added MAJ 259 and output of device models
23=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
24=
25=v0.3
26=+ Connecting *.iso and *.img images to VM
27=+ Support for spaces in names and paths to images
28=+ F12 - Updating the list of devices to connect to the VM
29=+ Improved output of lists of flash drives and block devices
30=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
31=
32=v0.2
33=+ Checking the user's presence in group "disk"
34=+ Forced unmounting of the selected flash drive
35=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
36=
37=v0.1
38=- Initial release
