[NAME]
name=gqemoo

[VERSION]
version=1.2

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.2
3=+ Using qemoo in --daemon (-d) mode
4=+ Independent launch of several different VMs
5=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
6=
7=v1.1
8=+ Dependencies: added virt-viewer package
9=+ Drag and Drop support + bidirectional Clipboard
10=+ Force reset of all QEMU processes - [Ctrl+Q]
11=+ Resizable control panels (splitters for convenience)
12=
13=v1.0
14=+ DblClick - separate Start of already installed VMs
15=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
16=
17=v0.9
18=+ Stretch interface; LCL Scaling (Hi-DPI)
19=+ Improved renaming of images (replacement of characters)
20=+ Clearing the loading source when deleting an installed image
21=+ Clearing the source if an attempt is made to install an installed image
22=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
23=
24=v0.8
25=+ Added a list of installed images
26=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
27=
28=v0.7
29=+ Icons in the action selection menu
30=+ Double-click in the menu - start the action
31=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
32=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
33=
34=v0.6
35=+ Selecting vga from the list: default, std, qxl, virtio
36=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
37=
38=v0.5
39=+ Added "-vga std/-vga qxl" switch
40=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
41=
42=v0.4
43=+ Added "-- -vga qxl" option for EFI mode
44=+ Added MAJ 259 and output of device models
45=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
46=
47=v0.3
48=+ Connecting *.iso and *.img images to VM
49=+ Support for spaces in names and paths to images
50=+ F12 - Updating the list of devices to connect to the VM
51=+ Improved output of lists of flash drives and block devices
52=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
53=
54=v0.2
55=+ Checking the user's presence in group "disk"
56=+ Forced unmounting of the selected flash drive
57=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
58=
59=v0.1
60=- Initial release
