[NAME]
name=gqemoo

[VERSION]
version=2.3

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync polkit

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v2.3
3=+ Adaptation to qemoo-1.5 and higher (-vga virtio)
4=+ Adjusting -smp, RAM and SIZE in /etc/qemoo.cfg
5=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
6=
7=v2.2
8=+ Fixed EFI mode when booting from a USB stick
9=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
10=
11=v2.1
12=+ Unmount flash drives from the list of block devices, if selected
13=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
14=
15=v2.0
16=+ Adaptation to qemoo >= v1.4-14 with EFI+NVRAM support
17=+ Replacing configuration option --qemoocfg with --config
18=+ Requirement to include the user in the kvm group
19=+ Disabling devices if specified to be added before installation
20=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
21=
22=v1.9
23=+ Adaptation to qemoo >= v1.3-13 with systemd support
24=+ VM configurations are taken into account to run via systemd
25=+ Image attribute/flag "(NO)EFI" changed to *.qcow2.noefi
26=+ Improved VM renaming, deletion, and cloning functions
27=
28=v1.8
29=+ Request to cancel cloning when exiting the GUI
30=+ Improved the XResize script for scaling the VM window
31=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
32=
33=v1.7
34=+ Added rpm dependency: rsync
35=+ Added *.qcow2 image cloning feature
36=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
37=
38=v1.6
39=+ Saving settings if the OS was installed with UEFI
40=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
41=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
42=
43=v1.5
44=+ Universal script for automatic scaling of a Linux virtual machine window
45=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
46=
47=v1.4
48=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
49=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
50=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
51=
52=v1.3
53=+ The command to share ~/hostdir in the guest system via the Сlipboard
54=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
55=
56=v1.2
57=+ Using qemoo in --daemon (-d) mode
58=+ Independent launch of several different VMs
59=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
60=
61=v1.1
62=+ Dependencies: added virt-viewer package
63=+ Drag and Drop support + bidirectional Clipboard
64=+ Force reset of all QEMU processes - [Ctrl+Q]
65=+ Resizable control panels (splitters for convenience)
66=
67=v1.0
68=+ DblClick - separate Start of already installed VMs
69=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
70=
71=v0.9
72=+ Stretch interface; LCL Scaling (Hi-DPI)
73=+ Improved renaming of images (replacement of characters)
74=+ Clearing the loading source when deleting an installed image
75=+ Clearing the source if an attempt is made to install an installed image
76=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
77=
78=v0.8
79=+ Added a list of installed images
80=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
81=
82=v0.7
83=+ Icons in the action selection menu
84=+ Double-click in the menu - start the action
85=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
86=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
87=
88=v0.6
89=+ Selecting vga from the list: default, std, qxl, virtio
90=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
91=
92=v0.5
93=+ Added "-vga std/-vga qxl" switch
94=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
95=
96=v0.4
97=+ Added "-- -vga qxl" option for EFI mode
98=+ Added MAJ 259 and output of device models
99=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
100=
101=v0.3
102=+ Connecting *.iso and *.img images to VM
103=+ Support for spaces in names and paths to images
104=+ F12 - Updating the list of devices to connect to the VM
105=+ Improved output of lists of flash drives and block devices
106=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
107=
108=v0.2
109=+ Checking the user's presence in group "disk"
110=+ Forced unmounting of the selected flash drive
111=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
112=
113=v0.1
114=- Initial release
