[NAME]
name=gqemoo

[VERSION]
version=2.0

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v2.0
3=+ Adaptation to qemoo >= v1.4-14 with EFI+NVRAM support
4=+ Replacing configuration option --qemoocfg with --config
5=+ Requirement to include the user in the kvm group
6=+ Disabling devices if specified to be added before installation
7=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
8=
9=v1.9
10=+ Adaptation to qemoo >= v1.3-13 with systemd support
11=+ VM configurations are taken into account to run via systemd
12=+ Image attribute/flag "(NO)EFI" changed to *.qcow2.noefi
13=+ Improved VM renaming, deletion, and cloning functions
14=
15=v1.8
16=+ Request to cancel cloning when exiting the GUI
17=+ Improved the XResize script for scaling the VM window
18=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
19=
20=v1.7
21=+ Added rpm dependency: rsync
22=+ Added *.qcow2 image cloning feature
23=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
24=
25=v1.6
26=+ Saving settings if the OS was installed with UEFI
27=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
28=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
29=
30=v1.5
31=+ Universal script for automatic scaling of a Linux virtual machine window
32=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
33=
34=v1.4
35=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
36=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
37=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
38=
39=v1.3
40=+ The command to share ~/hostdir in the guest system via the Сlipboard
41=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
42=
43=v1.2
44=+ Using qemoo in --daemon (-d) mode
45=+ Independent launch of several different VMs
46=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
47=
48=v1.1
49=+ Dependencies: added virt-viewer package
50=+ Drag and Drop support + bidirectional Clipboard
51=+ Force reset of all QEMU processes - [Ctrl+Q]
52=+ Resizable control panels (splitters for convenience)
53=
54=v1.0
55=+ DblClick - separate Start of already installed VMs
56=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
57=
58=v0.9
59=+ Stretch interface; LCL Scaling (Hi-DPI)
60=+ Improved renaming of images (replacement of characters)
61=+ Clearing the loading source when deleting an installed image
62=+ Clearing the source if an attempt is made to install an installed image
63=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
64=
65=v0.8
66=+ Added a list of installed images
67=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
68=
69=v0.7
70=+ Icons in the action selection menu
71=+ Double-click in the menu - start the action
72=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
73=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
74=
75=v0.6
76=+ Selecting vga from the list: default, std, qxl, virtio
77=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
78=
79=v0.5
80=+ Added "-vga std/-vga qxl" switch
81=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
82=
83=v0.4
84=+ Added "-- -vga qxl" option for EFI mode
85=+ Added MAJ 259 and output of device models
86=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
87=
88=v0.3
89=+ Connecting *.iso and *.img images to VM
90=+ Support for spaces in names and paths to images
91=+ F12 - Updating the list of devices to connect to the VM
92=+ Improved output of lists of flash drives and block devices
93=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
94=
95=v0.2
96=+ Checking the user's presence in group "disk"
97=+ Forced unmounting of the selected flash drive
98=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
99=
100=v0.1
101=- Initial release
