[NAME]
name=gqemoo

[VERSION]
version=0.7

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v0.7
3=+ Icons in the action selection menu
4=+ Double-click in the menu - start the action
5=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
6=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
7=
8=v0.6
9=+ Selecting vga from the list: default, std, qxl, virtio
10=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
11=
12=v0.5
13=+ Added "-vga std/-vga qxl" switch
14=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
15=
16=v0.4
17=+ Added "-- -vga qxl" option for EFI mode
18=+ Added MAJ 259 and output of device models
19=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
20=
21=v0.3
22=+ Connecting *.iso and *.img images to VM
23=+ Support for spaces in names and paths to images
24=+ F12 - Updating the list of devices to connect to the VM
25=+ Improved output of lists of flash drives and block devices
26=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
27=
28=v0.2
29=+ Checking the user's presence in group "disk"
30=+ Forced unmounting of the selected flash drive
31=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
32=
33=v0.1
34=- Initial release
