[NAME]
name=gqemoo

[VERSION]
version=1.2

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.2
3=+ Increased SPICE waiting time to 15 seconds
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v1.1
7=+ Dependencies: added virt-viewer package
8=+ Drag and Drop support + bidirectional Clipboard
9=+ Force reset of all QEMU processes - [Ctrl+Q]
10=+ Resizable control panels (splitters for convenience)
11=
12=v1.0
13=+ DblClick - separate Start of already installed VMs
14=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
15=
16=v0.9
17=+ Stretch interface; LCL Scaling (Hi-DPI)
18=+ Improved renaming of images (replacement of characters)
19=+ Clearing the loading source when deleting an installed image
20=+ Clearing the source if an attempt is made to install an installed image
21=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
22=
23=v0.8
24=+ Added a list of installed images
25=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
26=
27=v0.7
28=+ Icons in the action selection menu
29=+ Double-click in the menu - start the action
30=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
31=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
32=
33=v0.6
34=+ Selecting vga from the list: default, std, qxl, virtio
35=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
36=
37=v0.5
38=+ Added "-vga std/-vga qxl" switch
39=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
40=
41=v0.4
42=+ Added "-- -vga qxl" option for EFI mode
43=+ Added MAJ 259 and output of device models
44=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
45=
46=v0.3
47=+ Connecting *.iso and *.img images to VM
48=+ Support for spaces in names and paths to images
49=+ F12 - Updating the list of devices to connect to the VM
50=+ Improved output of lists of flash drives and block devices
51=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
52=
53=v0.2
54=+ Checking the user's presence in group "disk"
55=+ Forced unmounting of the selected flash drive
56=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
57=
58=v0.1
59=- Initial release
