[NAME]
name=gqemoo

[VERSION]
version=0.9

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v0.9
3=+ Clearing the loading source when deleting an installed image
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v0.8
7=+ Added a list of installed images
8=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
9=
10=v0.7
11=+ Icons in the action selection menu
12=+ Double-click in the menu - start the action
13=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
14=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
15=
16=v0.6
17=+ Selecting vga from the list: default, std, qxl, virtio
18=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
19=
20=v0.5
21=+ Added "-vga std/-vga qxl" switch
22=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
23=
24=v0.4
25=+ Added "-- -vga qxl" option for EFI mode
26=+ Added MAJ 259 and output of device models
27=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
28=
29=v0.3
30=+ Connecting *.iso and *.img images to VM
31=+ Support for spaces in names and paths to images
32=+ F12 - Updating the list of devices to connect to the VM
33=+ Improved output of lists of flash drives and block devices
34=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
35=
36=v0.2
37=+ Checking the user's presence in group "disk"
38=+ Forced unmounting of the selected flash drive
39=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
40=
41=v0.1
42=- Initial release
