[NAME]
name=gqemoo

[VERSION]
version=1.1

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.1
3=+ Dependencies: added virt-viewer package
4=+ Drag and Drop support + bidirectional Clipboard
5=+ Force reset of all QEMU processes - [Ctrl+Q]
6=+ Resizable control panels (splitters for convenience)
7=
8=v1.0
9=+ DblClick - separate Start of already installed VMs
10=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
11=
12=v0.9
13=+ Stretch interface; LCL Scaling (Hi-DPI)
14=+ Improved renaming of images (replacement of characters)
15=+ Clearing the loading source when deleting an installed image
16=+ Clearing the source if an attempt is made to install an installed image
17=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
18=
19=v0.8
20=+ Added a list of installed images
21=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
22=
23=v0.7
24=+ Icons in the action selection menu
25=+ Double-click in the menu - start the action
26=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
27=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
28=
29=v0.6
30=+ Selecting vga from the list: default, std, qxl, virtio
31=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
32=
33=v0.5
34=+ Added "-vga std/-vga qxl" switch
35=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
36=
37=v0.4
38=+ Added "-- -vga qxl" option for EFI mode
39=+ Added MAJ 259 and output of device models
40=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
41=
42=v0.3
43=+ Connecting *.iso and *.img images to VM
44=+ Support for spaces in names and paths to images
45=+ F12 - Updating the list of devices to connect to the VM
46=+ Improved output of lists of flash drives and block devices
47=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
48=
49=v0.2
50=+ Checking the user's presence in group "disk"
51=+ Forced unmounting of the selected flash drive
52=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
53=
54=v0.1
55=- Initial release
