[NAME]
name=gqemoo

[VERSION]
version=0.4

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v0.4
3=+ Added MAJ 259 and output of device models
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v0.3
7=+ Connecting *.iso and *.img images to VM
8=+ Support for spaces in names and paths to images
9=+ F12 - Updating the list of devices to connect to the VM
10=+ Improved output of lists of flash drives and block devices
11=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
12=
13=v0.2
14=+ Checking the user's presence in group "disk"
15=+ Forced unmounting of the selected flash drive
16=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
17=
18=v0.1
19=- Initial release
