[NAME]
name=gqemoo

[VERSION]
version=1.4

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.4
3=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
4=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
5=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
6=
7=v1.3
8=+ The command to share ~/hostdir in the guest system via the Сlipboard
9=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
10=
11=v1.2
12=+ Using qemoo in --daemon (-d) mode
13=+ Independent launch of several different VMs
14=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
15=
16=v1.1
17=+ Dependencies: added virt-viewer package
18=+ Drag and Drop support + bidirectional Clipboard
19=+ Force reset of all QEMU processes - [Ctrl+Q]
20=+ Resizable control panels (splitters for convenience)
21=
22=v1.0
23=+ DblClick - separate Start of already installed VMs
24=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
25=
26=v0.9
27=+ Stretch interface; LCL Scaling (Hi-DPI)
28=+ Improved renaming of images (replacement of characters)
29=+ Clearing the loading source when deleting an installed image
30=+ Clearing the source if an attempt is made to install an installed image
31=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
32=
33=v0.8
34=+ Added a list of installed images
35=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
36=
37=v0.7
38=+ Icons in the action selection menu
39=+ Double-click in the menu - start the action
40=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
41=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
42=
43=v0.6
44=+ Selecting vga from the list: default, std, qxl, virtio
45=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
46=
47=v0.5
48=+ Added "-vga std/-vga qxl" switch
49=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
50=
51=v0.4
52=+ Added "-- -vga qxl" option for EFI mode
53=+ Added MAJ 259 and output of device models
54=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
55=
56=v0.3
57=+ Connecting *.iso and *.img images to VM
58=+ Support for spaces in names and paths to images
59=+ F12 - Updating the list of devices to connect to the VM
60=+ Improved output of lists of flash drives and block devices
61=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
62=
63=v0.2
64=+ Checking the user's presence in group "disk"
65=+ Forced unmounting of the selected flash drive
66=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
67=
68=v0.1
69=- Initial release
