[NAME]
name=gqemoo

[VERSION]
version=2.1

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v2.1
3=+ Unmount flash drives from the list of block devices, if selected
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v2.0
7=+ Adaptation to qemoo >= v1.4-14 with EFI+NVRAM support
8=+ Replacing configuration option --qemoocfg with --config
9=+ Requirement to include the user in the kvm group
10=+ Disabling devices if specified to be added before installation
11=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
12=
13=v1.9
14=+ Adaptation to qemoo >= v1.3-13 with systemd support
15=+ VM configurations are taken into account to run via systemd
16=+ Image attribute/flag "(NO)EFI" changed to *.qcow2.noefi
17=+ Improved VM renaming, deletion, and cloning functions
18=
19=v1.8
20=+ Request to cancel cloning when exiting the GUI
21=+ Improved the XResize script for scaling the VM window
22=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
23=
24=v1.7
25=+ Added rpm dependency: rsync
26=+ Added *.qcow2 image cloning feature
27=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
28=
29=v1.6
30=+ Saving settings if the OS was installed with UEFI
31=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
32=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
33=
34=v1.5
35=+ Universal script for automatic scaling of a Linux virtual machine window
36=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
37=
38=v1.4
39=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
40=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
41=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
42=
43=v1.3
44=+ The command to share ~/hostdir in the guest system via the Сlipboard
45=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
46=
47=v1.2
48=+ Using qemoo in --daemon (-d) mode
49=+ Independent launch of several different VMs
50=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
51=
52=v1.1
53=+ Dependencies: added virt-viewer package
54=+ Drag and Drop support + bidirectional Clipboard
55=+ Force reset of all QEMU processes - [Ctrl+Q]
56=+ Resizable control panels (splitters for convenience)
57=
58=v1.0
59=+ DblClick - separate Start of already installed VMs
60=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
61=
62=v0.9
63=+ Stretch interface; LCL Scaling (Hi-DPI)
64=+ Improved renaming of images (replacement of characters)
65=+ Clearing the loading source when deleting an installed image
66=+ Clearing the source if an attempt is made to install an installed image
67=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
68=
69=v0.8
70=+ Added a list of installed images
71=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
72=
73=v0.7
74=+ Icons in the action selection menu
75=+ Double-click in the menu - start the action
76=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
77=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
78=
79=v0.6
80=+ Selecting vga from the list: default, std, qxl, virtio
81=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
82=
83=v0.5
84=+ Added "-vga std/-vga qxl" switch
85=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
86=
87=v0.4
88=+ Added "-- -vga qxl" option for EFI mode
89=+ Added MAJ 259 and output of device models
90=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
91=
92=v0.3
93=+ Connecting *.iso and *.img images to VM
94=+ Support for spaces in names and paths to images
95=+ F12 - Updating the list of devices to connect to the VM
96=+ Improved output of lists of flash drives and block devices
97=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
98=
99=v0.2
100=+ Checking the user's presence in group "disk"
101=+ Forced unmounting of the selected flash drive
102=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
103=
104=v0.1
105=- Initial release
