[NAME]
name=gqemoo

[VERSION]
version=1.9

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.9
3=+ Adaptation to qemoo >= v1.3.13 with systemd support
4=+ VM configurations are taken into account to run via systemd
5=+ Improved VM renaming, deletion, and cloning functions
6=
7=v1.8
8=+ Request to cancel cloning when exiting the GUI
9=+ Improved the XResize script for scaling the VM window
10=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
11=
12=v1.7
13=+ Added rpm dependency: rsync
14=+ Added *.qcow2 image cloning feature
15=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
16=
17=v1.6
18=+ Saving settings if the OS was installed with UEFI
19=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
20=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
21=
22=v1.5
23=+ Universal script for automatic scaling of a Linux virtual machine window
24=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
25=
26=v1.4
27=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
28=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
29=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
30=
31=v1.3
32=+ The command to share ~/hostdir in the guest system via the Сlipboard
33=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
34=
35=v1.2
36=+ Using qemoo in --daemon (-d) mode
37=+ Independent launch of several different VMs
38=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
39=
40=v1.1
41=+ Dependencies: added virt-viewer package
42=+ Drag and Drop support + bidirectional Clipboard
43=+ Force reset of all QEMU processes - [Ctrl+Q]
44=+ Resizable control panels (splitters for convenience)
45=
46=v1.0
47=+ DblClick - separate Start of already installed VMs
48=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
49=
50=v0.9
51=+ Stretch interface; LCL Scaling (Hi-DPI)
52=+ Improved renaming of images (replacement of characters)
53=+ Clearing the loading source when deleting an installed image
54=+ Clearing the source if an attempt is made to install an installed image
55=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
56=
57=v0.8
58=+ Added a list of installed images
59=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
60=
61=v0.7
62=+ Icons in the action selection menu
63=+ Double-click in the menu - start the action
64=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
65=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
66=
67=v0.6
68=+ Selecting vga from the list: default, std, qxl, virtio
69=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
70=
71=v0.5
72=+ Added "-vga std/-vga qxl" switch
73=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
74=
75=v0.4
76=+ Added "-- -vga qxl" option for EFI mode
77=+ Added MAJ 259 and output of device models
78=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
79=
80=v0.3
81=+ Connecting *.iso and *.img images to VM
82=+ Support for spaces in names and paths to images
83=+ F12 - Updating the list of devices to connect to the VM
84=+ Improved output of lists of flash drives and block devices
85=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
86=
87=v0.2
88=+ Checking the user's presence in group "disk"
89=+ Forced unmounting of the selected flash drive
90=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
91=
92=v0.1
93=- Initial release
