[NAME]
name=gqemoo

[VERSION]
version=2.4

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync polkit

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v2.4
3=+ Cosmetic edits
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v2.3
7=+ Adaptation to qemoo-1.5 and higher (-vga virtio)
8=+ Adjusting -smp, RAM and SIZE in /etc/qemoo.cfg
9=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
10=
11=v2.2
12=+ Fixed EFI mode when booting from a USB stick
13=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
14=
15=v2.1
16=+ Unmount flash drives from the list of block devices, if selected
17=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
18=
19=v2.0
20=+ Adaptation to qemoo >= v1.4-14 with EFI+NVRAM support
21=+ Replacing configuration option --qemoocfg with --config
22=+ Requirement to include the user in the kvm group
23=+ Disabling devices if specified to be added before installation
24=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
25=
26=v1.9
27=+ Adaptation to qemoo >= v1.3-13 with systemd support
28=+ VM configurations are taken into account to run via systemd
29=+ Image attribute/flag "(NO)EFI" changed to *.qcow2.noefi
30=+ Improved VM renaming, deletion, and cloning functions
31=
32=v1.8
33=+ Request to cancel cloning when exiting the GUI
34=+ Improved the XResize script for scaling the VM window
35=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
36=
37=v1.7
38=+ Added rpm dependency: rsync
39=+ Added *.qcow2 image cloning feature
40=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
41=
42=v1.6
43=+ Saving settings if the OS was installed with UEFI
44=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
45=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
46=
47=v1.5
48=+ Universal script for automatic scaling of a Linux virtual machine window
49=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
50=
51=v1.4
52=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
53=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
54=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
55=
56=v1.3
57=+ The command to share ~/hostdir in the guest system via the Сlipboard
58=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
59=
60=v1.2
61=+ Using qemoo in --daemon (-d) mode
62=+ Independent launch of several different VMs
63=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
64=
65=v1.1
66=+ Dependencies: added virt-viewer package
67=+ Drag and Drop support + bidirectional Clipboard
68=+ Force reset of all QEMU processes - [Ctrl+Q]
69=+ Resizable control panels (splitters for convenience)
70=
71=v1.0
72=+ DblClick - separate Start of already installed VMs
73=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
74=
75=v0.9
76=+ Stretch interface; LCL Scaling (Hi-DPI)
77=+ Improved renaming of images (replacement of characters)
78=+ Clearing the loading source when deleting an installed image
79=+ Clearing the source if an attempt is made to install an installed image
80=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
81=
82=v0.8
83=+ Added a list of installed images
84=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
85=
86=v0.7
87=+ Icons in the action selection menu
88=+ Double-click in the menu - start the action
89=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
90=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
91=
92=v0.6
93=+ Selecting vga from the list: default, std, qxl, virtio
94=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
95=
96=v0.5
97=+ Added "-vga std/-vga qxl" switch
98=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
99=
100=v0.4
101=+ Added "-- -vga qxl" option for EFI mode
102=+ Added MAJ 259 and output of device models
103=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
104=
105=v0.3
106=+ Connecting *.iso and *.img images to VM
107=+ Support for spaces in names and paths to images
108=+ F12 - Updating the list of devices to connect to the VM
109=+ Improved output of lists of flash drives and block devices
110=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
111=
112=v0.2
113=+ Checking the user's presence in group "disk"
114=+ Forced unmounting of the selected flash drive
115=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
116=
117=v0.1
118=- Initial release
