[NAME]
name=gqemoo

[VERSION]
version=2.2

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v2.2
3=+ Fixed EFI mode when booting from a USB stick
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v2.1
7=+ Unmount flash drives from the list of block devices, if selected
8=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
9=
10=v2.0
11=+ Adaptation to qemoo >= v1.4-14 with EFI+NVRAM support
12=+ Replacing configuration option --qemoocfg with --config
13=+ Requirement to include the user in the kvm group
14=+ Disabling devices if specified to be added before installation
15=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
16=
17=v1.9
18=+ Adaptation to qemoo >= v1.3-13 with systemd support
19=+ VM configurations are taken into account to run via systemd
20=+ Image attribute/flag "(NO)EFI" changed to *.qcow2.noefi
21=+ Improved VM renaming, deletion, and cloning functions
22=
23=v1.8
24=+ Request to cancel cloning when exiting the GUI
25=+ Improved the XResize script for scaling the VM window
26=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
27=
28=v1.7
29=+ Added rpm dependency: rsync
30=+ Added *.qcow2 image cloning feature
31=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
32=
33=v1.6
34=+ Saving settings if the OS was installed with UEFI
35=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
36=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
37=
38=v1.5
39=+ Universal script for automatic scaling of a Linux virtual machine window
40=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
41=
42=v1.4
43=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
44=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
45=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
46=
47=v1.3
48=+ The command to share ~/hostdir in the guest system via the Сlipboard
49=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
50=
51=v1.2
52=+ Using qemoo in --daemon (-d) mode
53=+ Independent launch of several different VMs
54=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
55=
56=v1.1
57=+ Dependencies: added virt-viewer package
58=+ Drag and Drop support + bidirectional Clipboard
59=+ Force reset of all QEMU processes - [Ctrl+Q]
60=+ Resizable control panels (splitters for convenience)
61=
62=v1.0
63=+ DblClick - separate Start of already installed VMs
64=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
65=
66=v0.9
67=+ Stretch interface; LCL Scaling (Hi-DPI)
68=+ Improved renaming of images (replacement of characters)
69=+ Clearing the loading source when deleting an installed image
70=+ Clearing the source if an attempt is made to install an installed image
71=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
72=
73=v0.8
74=+ Added a list of installed images
75=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
76=
77=v0.7
78=+ Icons in the action selection menu
79=+ Double-click in the menu - start the action
80=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
81=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
82=
83=v0.6
84=+ Selecting vga from the list: default, std, qxl, virtio
85=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
86=
87=v0.5
88=+ Added "-vga std/-vga qxl" switch
89=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
90=
91=v0.4
92=+ Added "-- -vga qxl" option for EFI mode
93=+ Added MAJ 259 and output of device models
94=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
95=
96=v0.3
97=+ Connecting *.iso and *.img images to VM
98=+ Support for spaces in names and paths to images
99=+ F12 - Updating the list of devices to connect to the VM
100=+ Improved output of lists of flash drives and block devices
101=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
102=
103=v0.2
104=+ Checking the user's presence in group "disk"
105=+ Forced unmounting of the selected flash drive
106=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
107=
108=v0.1
109=- Initial release
