[NAME]
name=gqemoo

[VERSION]
version=0.9

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v0.9
3=+ Stretch interface; LCL Scaling (Hi-DPI)
4=+ Improved renaming of images (replacement of characters)
5=+ Clearing the loading source when deleting an installed image
6=+ Clearing the source if an attempt is made to install an installed image
7=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
8=
9=v0.8
10=+ Added a list of installed images
11=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
12=
13=v0.7
14=+ Icons in the action selection menu
15=+ Double-click in the menu - start the action
16=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
17=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
18=
19=v0.6
20=+ Selecting vga from the list: default, std, qxl, virtio
21=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
22=
23=v0.5
24=+ Added "-vga std/-vga qxl" switch
25=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
26=
27=v0.4
28=+ Added "-- -vga qxl" option for EFI mode
29=+ Added MAJ 259 and output of device models
30=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
31=
32=v0.3
33=+ Connecting *.iso and *.img images to VM
34=+ Support for spaces in names and paths to images
35=+ F12 - Updating the list of devices to connect to the VM
36=+ Improved output of lists of flash drives and block devices
37=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
38=
39=v0.2
40=+ Checking the user's presence in group "disk"
41=+ Forced unmounting of the selected flash drive
42=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
43=
44=v0.1
45=- Initial release
