[NAME]
name=gqemoo

[VERSION]
version=1.7

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.7
3=+ Added *.qcow2 image cloning feature
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v1.6
7=+ Saving settings if the OS was installed with UEFI
8=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
9=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
10=
11=v1.5
12=+ Universal script for automatic scaling of a Linux virtual machine window
13=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
14=
15=v1.4
16=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
17=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
18=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
19=
20=v1.3
21=+ The command to share ~/hostdir in the guest system via the Сlipboard
22=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
23=
24=v1.2
25=+ Using qemoo in --daemon (-d) mode
26=+ Independent launch of several different VMs
27=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
28=
29=v1.1
30=+ Dependencies: added virt-viewer package
31=+ Drag and Drop support + bidirectional Clipboard
32=+ Force reset of all QEMU processes - [Ctrl+Q]
33=+ Resizable control panels (splitters for convenience)
34=
35=v1.0
36=+ DblClick - separate Start of already installed VMs
37=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
38=
39=v0.9
40=+ Stretch interface; LCL Scaling (Hi-DPI)
41=+ Improved renaming of images (replacement of characters)
42=+ Clearing the loading source when deleting an installed image
43=+ Clearing the source if an attempt is made to install an installed image
44=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
45=
46=v0.8
47=+ Added a list of installed images
48=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
49=
50=v0.7
51=+ Icons in the action selection menu
52=+ Double-click in the menu - start the action
53=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
54=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
55=
56=v0.6
57=+ Selecting vga from the list: default, std, qxl, virtio
58=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
59=
60=v0.5
61=+ Added "-vga std/-vga qxl" switch
62=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
63=
64=v0.4
65=+ Added "-- -vga qxl" option for EFI mode
66=+ Added MAJ 259 and output of device models
67=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
68=
69=v0.3
70=+ Connecting *.iso and *.img images to VM
71=+ Support for spaces in names and paths to images
72=+ F12 - Updating the list of devices to connect to the VM
73=+ Improved output of lists of flash drives and block devices
74=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
75=
76=v0.2
77=+ Checking the user's presence in group "disk"
78=+ Forced unmounting of the selected flash drive
79=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
80=
81=v0.1
82=- Initial release
