[NAME]
name=gqemoo

[VERSION]
version=1.6

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.6
3=+ Saving settings if the OS was installed with UEFI
4=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
5=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
6=
7=v1.5
8=+ Universal script for automatic scaling of a Linux virtual machine window
9=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
10=
11=v1.4
12=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
13=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
14=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
15=
16=v1.3
17=+ The command to share ~/hostdir in the guest system via the Сlipboard
18=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
19=
20=v1.2
21=+ Using qemoo in --daemon (-d) mode
22=+ Independent launch of several different VMs
23=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
24=
25=v1.1
26=+ Dependencies: added virt-viewer package
27=+ Drag and Drop support + bidirectional Clipboard
28=+ Force reset of all QEMU processes - [Ctrl+Q]
29=+ Resizable control panels (splitters for convenience)
30=
31=v1.0
32=+ DblClick - separate Start of already installed VMs
33=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
34=
35=v0.9
36=+ Stretch interface; LCL Scaling (Hi-DPI)
37=+ Improved renaming of images (replacement of characters)
38=+ Clearing the loading source when deleting an installed image
39=+ Clearing the source if an attempt is made to install an installed image
40=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
41=
42=v0.8
43=+ Added a list of installed images
44=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
45=
46=v0.7
47=+ Icons in the action selection menu
48=+ Double-click in the menu - start the action
49=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
50=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
51=
52=v0.6
53=+ Selecting vga from the list: default, std, qxl, virtio
54=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
55=
56=v0.5
57=+ Added "-vga std/-vga qxl" switch
58=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
59=
60=v0.4
61=+ Added "-- -vga qxl" option for EFI mode
62=+ Added MAJ 259 and output of device models
63=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
64=
65=v0.3
66=+ Connecting *.iso and *.img images to VM
67=+ Support for spaces in names and paths to images
68=+ F12 - Updating the list of devices to connect to the VM
69=+ Improved output of lists of flash drives and block devices
70=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
71=
72=v0.2
73=+ Checking the user's presence in group "disk"
74=+ Forced unmounting of the selected flash drive
75=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
76=
77=v0.1
78=- Initial release
