[NAME]
name=gqemoo

[VERSION]
version=0.2

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v0.3
3=+ Connecting *.iso and *.img images to VM
4=+ Support for spaces in names and paths to images
5=+ F12 - Updating the list of devices to connect to the VM
6=+ Improved output of lists of flash drives and block devices
7=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
8=
9=v0.2
10=+ Checking the user's presence in group "disk"
11=+ Forced unmounting of the selected flash drive
12=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
13=
14=v0.1
15=- Initial release
