[NAME]
name=gqemoo

[VERSION]
version=2.0

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v2.0
3=+ Adaptation to qemoo >= v1.4-14 with EFI+NVRAM support
4=+ Replacing configuration option --qemoocfg with --config
5=+ Requirement to include the user in the kvm group
6=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
7=
8=v1.9
9=+ Adaptation to qemoo >= v1.3-13 with systemd support
10=+ VM configurations are taken into account to run via systemd
11=+ Image attribute/flag "(NO)EFI" changed to *.qcow2.noefi
12=+ Improved VM renaming, deletion, and cloning functions
13=
14=v1.8
15=+ Request to cancel cloning when exiting the GUI
16=+ Improved the XResize script for scaling the VM window
17=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
18=
19=v1.7
20=+ Added rpm dependency: rsync
21=+ Added *.qcow2 image cloning feature
22=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
23=
24=v1.6
25=+ Saving settings if the OS was installed with UEFI
26=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
27=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
28=
29=v1.5
30=+ Universal script for automatic scaling of a Linux virtual machine window
31=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
32=
33=v1.4
34=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
35=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
36=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
37=
38=v1.3
39=+ The command to share ~/hostdir in the guest system via the Сlipboard
40=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
41=
42=v1.2
43=+ Using qemoo in --daemon (-d) mode
44=+ Independent launch of several different VMs
45=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
46=
47=v1.1
48=+ Dependencies: added virt-viewer package
49=+ Drag and Drop support + bidirectional Clipboard
50=+ Force reset of all QEMU processes - [Ctrl+Q]
51=+ Resizable control panels (splitters for convenience)
52=
53=v1.0
54=+ DblClick - separate Start of already installed VMs
55=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
56=
57=v0.9
58=+ Stretch interface; LCL Scaling (Hi-DPI)
59=+ Improved renaming of images (replacement of characters)
60=+ Clearing the loading source when deleting an installed image
61=+ Clearing the source if an attempt is made to install an installed image
62=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
63=
64=v0.8
65=+ Added a list of installed images
66=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
67=
68=v0.7
69=+ Icons in the action selection menu
70=+ Double-click in the menu - start the action
71=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
72=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
73=
74=v0.6
75=+ Selecting vga from the list: default, std, qxl, virtio
76=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
77=
78=v0.5
79=+ Added "-vga std/-vga qxl" switch
80=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
81=
82=v0.4
83=+ Added "-- -vga qxl" option for EFI mode
84=+ Added MAJ 259 and output of device models
85=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
86=
87=v0.3
88=+ Connecting *.iso and *.img images to VM
89=+ Support for spaces in names and paths to images
90=+ F12 - Updating the list of devices to connect to the VM
91=+ Improved output of lists of flash drives and block devices
92=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
93=
94=v0.2
95=+ Checking the user's presence in group "disk"
96=+ Forced unmounting of the selected flash drive
97=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
98=
99=v0.1
100=- Initial release
