[NAME]
name=gqemoo

[VERSION]
version=2.0

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v2.0
3=+ Replacing configuration option --qemoocfg with --config
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v1.9
7=+ Adaptation to qemoo >= v1.3-13 with systemd support
8=+ VM configurations are taken into account to run via systemd
9=+ Image attribute/flag "(NO)EFI" changed to *.qcow2.noefi
10=+ Improved VM renaming, deletion, and cloning functions
11=
12=v1.8
13=+ Request to cancel cloning when exiting the GUI
14=+ Improved the XResize script for scaling the VM window
15=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
16=
17=v1.7
18=+ Added rpm dependency: rsync
19=+ Added *.qcow2 image cloning feature
20=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
21=
22=v1.6
23=+ Saving settings if the OS was installed with UEFI
24=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
25=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
26=
27=v1.5
28=+ Universal script for automatic scaling of a Linux virtual machine window
29=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
30=
31=v1.4
32=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
33=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
34=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
35=
36=v1.3
37=+ The command to share ~/hostdir in the guest system via the Сlipboard
38=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
39=
40=v1.2
41=+ Using qemoo in --daemon (-d) mode
42=+ Independent launch of several different VMs
43=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
44=
45=v1.1
46=+ Dependencies: added virt-viewer package
47=+ Drag and Drop support + bidirectional Clipboard
48=+ Force reset of all QEMU processes - [Ctrl+Q]
49=+ Resizable control panels (splitters for convenience)
50=
51=v1.0
52=+ DblClick - separate Start of already installed VMs
53=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
54=
55=v0.9
56=+ Stretch interface; LCL Scaling (Hi-DPI)
57=+ Improved renaming of images (replacement of characters)
58=+ Clearing the loading source when deleting an installed image
59=+ Clearing the source if an attempt is made to install an installed image
60=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
61=
62=v0.8
63=+ Added a list of installed images
64=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
65=
66=v0.7
67=+ Icons in the action selection menu
68=+ Double-click in the menu - start the action
69=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
70=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
71=
72=v0.6
73=+ Selecting vga from the list: default, std, qxl, virtio
74=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
75=
76=v0.5
77=+ Added "-vga std/-vga qxl" switch
78=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
79=
80=v0.4
81=+ Added "-- -vga qxl" option for EFI mode
82=+ Added MAJ 259 and output of device models
83=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
84=
85=v0.3
86=+ Connecting *.iso and *.img images to VM
87=+ Support for spaces in names and paths to images
88=+ F12 - Updating the list of devices to connect to the VM
89=+ Improved output of lists of flash drives and block devices
90=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
91=
92=v0.2
93=+ Checking the user's presence in group "disk"
94=+ Forced unmounting of the selected flash drive
95=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
96=
97=v0.1
98=- Initial release
