[NAME]
name=gqemoo

[VERSION]
version=0.9

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v0.9
3=+ Stretch interface, LCL Scaling (Hi-DPI)
4=+ Clearing the loading source when deleting an installed image
5=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
6=
7=v0.8
8=+ Added a list of installed images
9=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
10=
11=v0.7
12=+ Icons in the action selection menu
13=+ Double-click in the menu - start the action
14=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
15=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
16=
17=v0.6
18=+ Selecting vga from the list: default, std, qxl, virtio
19=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
20=
21=v0.5
22=+ Added "-vga std/-vga qxl" switch
23=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
24=
25=v0.4
26=+ Added "-- -vga qxl" option for EFI mode
27=+ Added MAJ 259 and output of device models
28=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
29=
30=v0.3
31=+ Connecting *.iso and *.img images to VM
32=+ Support for spaces in names and paths to images
33=+ F12 - Updating the list of devices to connect to the VM
34=+ Improved output of lists of flash drives and block devices
35=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
36=
37=v0.2
38=+ Checking the user's presence in group "disk"
39=+ Forced unmounting of the selected flash drive
40=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
41=
42=v0.1
43=- Initial release
