[NAME]
name=gqemoo

[VERSION]
version=1.9

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.9
3=+ Adaptation to qemoo >= v1.3-13 with systemd support
4=+ VM configurations are taken into account to run via systemd
5=+ Image attribute/flag "(NO)EFI" changed to *.qcow2.noefi
6=+ Improved VM renaming, deletion, and cloning functions
7=
8=v1.8
9=+ Request to cancel cloning when exiting the GUI
10=+ Improved the XResize script for scaling the VM window
11=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
12=
13=v1.7
14=+ Added rpm dependency: rsync
15=+ Added *.qcow2 image cloning feature
16=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
17=
18=v1.6
19=+ Saving settings if the OS was installed with UEFI
20=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
21=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
22=
23=v1.5
24=+ Universal script for automatic scaling of a Linux virtual machine window
25=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
26=
27=v1.4
28=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
29=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
30=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
31=
32=v1.3
33=+ The command to share ~/hostdir in the guest system via the Сlipboard
34=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
35=
36=v1.2
37=+ Using qemoo in --daemon (-d) mode
38=+ Independent launch of several different VMs
39=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
40=
41=v1.1
42=+ Dependencies: added virt-viewer package
43=+ Drag and Drop support + bidirectional Clipboard
44=+ Force reset of all QEMU processes - [Ctrl+Q]
45=+ Resizable control panels (splitters for convenience)
46=
47=v1.0
48=+ DblClick - separate Start of already installed VMs
49=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
50=
51=v0.9
52=+ Stretch interface; LCL Scaling (Hi-DPI)
53=+ Improved renaming of images (replacement of characters)
54=+ Clearing the loading source when deleting an installed image
55=+ Clearing the source if an attempt is made to install an installed image
56=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
57=
58=v0.8
59=+ Added a list of installed images
60=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
61=
62=v0.7
63=+ Icons in the action selection menu
64=+ Double-click in the menu - start the action
65=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
66=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
67=
68=v0.6
69=+ Selecting vga from the list: default, std, qxl, virtio
70=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
71=
72=v0.5
73=+ Added "-vga std/-vga qxl" switch
74=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
75=
76=v0.4
77=+ Added "-- -vga qxl" option for EFI mode
78=+ Added MAJ 259 and output of device models
79=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
80=
81=v0.3
82=+ Connecting *.iso and *.img images to VM
83=+ Support for spaces in names and paths to images
84=+ F12 - Updating the list of devices to connect to the VM
85=+ Improved output of lists of flash drives and block devices
86=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
87=
88=v0.2
89=+ Checking the user's presence in group "disk"
90=+ Forced unmounting of the selected flash drive
91=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
92=
93=v0.1
94=- Initial release
