[NAME]
name=gqemoo

[VERSION]
version=1.8

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.8
3=+ Improved the XResize script for scaling the VM window
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v1.7
7=+ Added rpm dependency: rsync
8=+ Added *.qcow2 image cloning feature
9=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
10=
11=v1.6
12=+ Saving settings if the OS was installed with UEFI
13=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
14=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
15=
16=v1.5
17=+ Universal script for automatic scaling of a Linux virtual machine window
18=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
19=
20=v1.4
21=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
22=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
23=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
24=
25=v1.3
26=+ The command to share ~/hostdir in the guest system via the Сlipboard
27=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
28=
29=v1.2
30=+ Using qemoo in --daemon (-d) mode
31=+ Independent launch of several different VMs
32=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
33=
34=v1.1
35=+ Dependencies: added virt-viewer package
36=+ Drag and Drop support + bidirectional Clipboard
37=+ Force reset of all QEMU processes - [Ctrl+Q]
38=+ Resizable control panels (splitters for convenience)
39=
40=v1.0
41=+ DblClick - separate Start of already installed VMs
42=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
43=
44=v0.9
45=+ Stretch interface; LCL Scaling (Hi-DPI)
46=+ Improved renaming of images (replacement of characters)
47=+ Clearing the loading source when deleting an installed image
48=+ Clearing the source if an attempt is made to install an installed image
49=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
50=
51=v0.8
52=+ Added a list of installed images
53=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
54=
55=v0.7
56=+ Icons in the action selection menu
57=+ Double-click in the menu - start the action
58=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
59=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
60=
61=v0.6
62=+ Selecting vga from the list: default, std, qxl, virtio
63=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
64=
65=v0.5
66=+ Added "-vga std/-vga qxl" switch
67=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
68=
69=v0.4
70=+ Added "-- -vga qxl" option for EFI mode
71=+ Added MAJ 259 and output of device models
72=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
73=
74=v0.3
75=+ Connecting *.iso and *.img images to VM
76=+ Support for spaces in names and paths to images
77=+ F12 - Updating the list of devices to connect to the VM
78=+ Improved output of lists of flash drives and block devices
79=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
80=
81=v0.2
82=+ Checking the user's presence in group "disk"
83=+ Forced unmounting of the selected flash drive
84=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
85=
86=v0.1
87=- Initial release
