[NAME]
name=gqemoo

[VERSION]
version=1.3

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.3
3=+ The command to share ~/hostdir in the guest system via the Сlipboard
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v1.2
7=+ Using qemoo in --daemon (-d) mode
8=+ Independent launch of several different VMs
9=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
10=
11=v1.1
12=+ Dependencies: added virt-viewer package
13=+ Drag and Drop support + bidirectional Clipboard
14=+ Force reset of all QEMU processes - [Ctrl+Q]
15=+ Resizable control panels (splitters for convenience)
16=
17=v1.0
18=+ DblClick - separate Start of already installed VMs
19=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
20=
21=v0.9
22=+ Stretch interface; LCL Scaling (Hi-DPI)
23=+ Improved renaming of images (replacement of characters)
24=+ Clearing the loading source when deleting an installed image
25=+ Clearing the source if an attempt is made to install an installed image
26=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
27=
28=v0.8
29=+ Added a list of installed images
30=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
31=
32=v0.7
33=+ Icons in the action selection menu
34=+ Double-click in the menu - start the action
35=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
36=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
37=
38=v0.6
39=+ Selecting vga from the list: default, std, qxl, virtio
40=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
41=
42=v0.5
43=+ Added "-vga std/-vga qxl" switch
44=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
45=
46=v0.4
47=+ Added "-- -vga qxl" option for EFI mode
48=+ Added MAJ 259 and output of device models
49=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
50=
51=v0.3
52=+ Connecting *.iso and *.img images to VM
53=+ Support for spaces in names and paths to images
54=+ F12 - Updating the list of devices to connect to the VM
55=+ Improved output of lists of flash drives and block devices
56=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
57=
58=v0.2
59=+ Checking the user's presence in group "disk"
60=+ Forced unmounting of the selected flash drive
61=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
62=
63=v0.1
64=- Initial release
