[NAME]
name=gqemoo

[VERSION]
version=2.5

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync polkit

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.6

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v2.5
3=+ Recompiling to Lazarus-3.6
4=+ Adaptation to qemoo >= v1.9-23
5=+ Modified qemoo-1.9-23.1.x86_64.rpm
6=+ qemoo-1.9-23.1.x86_64.src.rpm + `audiodev.patch`
7=+ RPM Packages for Mageia-9 and Mageia-8 (ROSA-2021.1)
8=
9=**Примечание:** исходный `qemoo-v1.9-23` содержит ошибку, которую исправляет заплата `audiodev.patch`, поэтому `gqemoo-v2.5` следует использовать только с модифицированным пакетом `qemoo-1.9-23.1.x86_64.rpm`, который находится здесь.
10=
11=v2.4
12=+ Cosmetic edits
13=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
14=
15=v2.3
16=+ Adaptation to qemoo-1.5 and higher (-vga virtio)
17=+ Adjusting -smp, RAM and SIZE in /etc/qemoo.cfg
18=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
19=
20=v2.2
21=+ Fixed EFI mode when booting from a USB stick
22=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
23=
24=v2.1
25=+ Unmount flash drives from the list of block devices, if selected
26=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
27=
28=v2.0
29=+ Adaptation to qemoo >= v1.4-14 with EFI+NVRAM support
30=+ Replacing configuration option --qemoocfg with --config
31=+ Requirement to include the user in the kvm group
32=+ Disabling devices if specified to be added before installation
33=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
34=
35=v1.9
36=+ Adaptation to qemoo >= v1.3-13 with systemd support
37=+ VM configurations are taken into account to run via systemd
38=+ Image attribute/flag "(NO)EFI" changed to *.qcow2.noefi
39=+ Improved VM renaming, deletion, and cloning functions
40=
41=v1.8
42=+ Request to cancel cloning when exiting the GUI
43=+ Improved the XResize script for scaling the VM window
44=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
45=
46=v1.7
47=+ Added rpm dependency: rsync
48=+ Added *.qcow2 image cloning feature
49=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
50=
51=v1.6
52=+ Saving settings if the OS was installed with UEFI
53=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
54=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
55=
56=v1.5
57=+ Universal script for automatic scaling of a Linux virtual machine window
58=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
59=
60=v1.4
61=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
62=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
63=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
64=
65=v1.3
66=+ The command to share ~/hostdir in the guest system via the Сlipboard
67=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
68=
69=v1.2
70=+ Using qemoo in --daemon (-d) mode
71=+ Independent launch of several different VMs
72=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
73=
74=v1.1
75=+ Dependencies: added virt-viewer package
76=+ Drag and Drop support + bidirectional Clipboard
77=+ Force reset of all QEMU processes - [Ctrl+Q]
78=+ Resizable control panels (splitters for convenience)
79=
80=v1.0
81=+ DblClick - separate Start of already installed VMs
82=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
83=
84=v0.9
85=+ Stretch interface; LCL Scaling (Hi-DPI)
86=+ Improved renaming of images (replacement of characters)
87=+ Clearing the loading source when deleting an installed image
88=+ Clearing the source if an attempt is made to install an installed image
89=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
90=
91=v0.8
92=+ Added a list of installed images
93=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
94=
95=v0.7
96=+ Icons in the action selection menu
97=+ Double-click in the menu - start the action
98=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
99=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
100=
101=v0.6
102=+ Selecting vga from the list: default, std, qxl, virtio
103=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
104=
105=v0.5
106=+ Added "-vga std/-vga qxl" switch
107=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
108=
109=v0.4
110=+ Added "-- -vga qxl" option for EFI mode
111=+ Added MAJ 259 and output of device models
112=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
113=
114=v0.3
115=+ Connecting *.iso and *.img images to VM
116=+ Support for spaces in names and paths to images
117=+ F12 - Updating the list of devices to connect to the VM
118=+ Improved output of lists of flash drives and block devices
119=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
120=
121=v0.2
122=+ Checking the user's presence in group "disk"
123=+ Forced unmounting of the selected flash drive
124=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
125=
126=v0.1
127=- Initial release
