[NAME]
name=gqemoo

[VERSION]
version=1.2

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.3
3=+ The command to share ~/hostdir in the guest system via the Сlipboard
4=
5=v1.2
6=+ Using qemoo in --daemon (-d) mode
7=+ Independent launch of several different VMs
8=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
9=
10=v1.1
11=+ Dependencies: added virt-viewer package
12=+ Drag and Drop support + bidirectional Clipboard
13=+ Force reset of all QEMU processes - [Ctrl+Q]
14=+ Resizable control panels (splitters for convenience)
15=
16=v1.0
17=+ DblClick - separate Start of already installed VMs
18=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
19=
20=v0.9
21=+ Stretch interface; LCL Scaling (Hi-DPI)
22=+ Improved renaming of images (replacement of characters)
23=+ Clearing the loading source when deleting an installed image
24=+ Clearing the source if an attempt is made to install an installed image
25=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
26=
27=v0.8
28=+ Added a list of installed images
29=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
30=
31=v0.7
32=+ Icons in the action selection menu
33=+ Double-click in the menu - start the action
34=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
35=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
36=
37=v0.6
38=+ Selecting vga from the list: default, std, qxl, virtio
39=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
40=
41=v0.5
42=+ Added "-vga std/-vga qxl" switch
43=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
44=
45=v0.4
46=+ Added "-- -vga qxl" option for EFI mode
47=+ Added MAJ 259 and output of device models
48=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
49=
50=v0.3
51=+ Connecting *.iso and *.img images to VM
52=+ Support for spaces in names and paths to images
53=+ F12 - Updating the list of devices to connect to the VM
54=+ Improved output of lists of flash drives and block devices
55=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
56=
57=v0.2
58=+ Checking the user's presence in group "disk"
59=+ Forced unmounting of the selected flash drive
60=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
61=
62=v0.1
63=- Initial release
