[NAME]
name=gqemoo

[VERSION]
version=1.5

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.5
3=+ Universal script for automatic scaling of a Linux virtual machine window
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v1.4
7=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
8=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
9=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
10=
11=v1.3
12=+ The command to share ~/hostdir in the guest system via the Сlipboard
13=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
14=
15=v1.2
16=+ Using qemoo in --daemon (-d) mode
17=+ Independent launch of several different VMs
18=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
19=
20=v1.1
21=+ Dependencies: added virt-viewer package
22=+ Drag and Drop support + bidirectional Clipboard
23=+ Force reset of all QEMU processes - [Ctrl+Q]
24=+ Resizable control panels (splitters for convenience)
25=
26=v1.0
27=+ DblClick - separate Start of already installed VMs
28=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
29=
30=v0.9
31=+ Stretch interface; LCL Scaling (Hi-DPI)
32=+ Improved renaming of images (replacement of characters)
33=+ Clearing the loading source when deleting an installed image
34=+ Clearing the source if an attempt is made to install an installed image
35=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
36=
37=v0.8
38=+ Added a list of installed images
39=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
40=
41=v0.7
42=+ Icons in the action selection menu
43=+ Double-click in the menu - start the action
44=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
45=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
46=
47=v0.6
48=+ Selecting vga from the list: default, std, qxl, virtio
49=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
50=
51=v0.5
52=+ Added "-vga std/-vga qxl" switch
53=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
54=
55=v0.4
56=+ Added "-- -vga qxl" option for EFI mode
57=+ Added MAJ 259 and output of device models
58=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
59=
60=v0.3
61=+ Connecting *.iso and *.img images to VM
62=+ Support for spaces in names and paths to images
63=+ F12 - Updating the list of devices to connect to the VM
64=+ Improved output of lists of flash drives and block devices
65=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
66=
67=v0.2
68=+ Checking the user's presence in group "disk"
69=+ Forced unmounting of the selected flash drive
70=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
71=
72=v0.1
73=- Initial release
