[NAME]
name=gqemoo

[VERSION]
version=1.8

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.8
3=+ Request to cancel cloning when exiting the GUI
4=+ Improved the XResize script for scaling the VM window
5=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
6=
7=v1.7
8=+ Added rpm dependency: rsync
9=+ Added *.qcow2 image cloning feature
10=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
11=
12=v1.6
13=+ Saving settings if the OS was installed with UEFI
14=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
15=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
16=
17=v1.5
18=+ Universal script for automatic scaling of a Linux virtual machine window
19=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
20=
21=v1.4
22=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
23=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
24=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
25=
26=v1.3
27=+ The command to share ~/hostdir in the guest system via the Сlipboard
28=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
29=
30=v1.2
31=+ Using qemoo in --daemon (-d) mode
32=+ Independent launch of several different VMs
33=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
34=
35=v1.1
36=+ Dependencies: added virt-viewer package
37=+ Drag and Drop support + bidirectional Clipboard
38=+ Force reset of all QEMU processes - [Ctrl+Q]
39=+ Resizable control panels (splitters for convenience)
40=
41=v1.0
42=+ DblClick - separate Start of already installed VMs
43=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
44=
45=v0.9
46=+ Stretch interface; LCL Scaling (Hi-DPI)
47=+ Improved renaming of images (replacement of characters)
48=+ Clearing the loading source when deleting an installed image
49=+ Clearing the source if an attempt is made to install an installed image
50=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
51=
52=v0.8
53=+ Added a list of installed images
54=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
55=
56=v0.7
57=+ Icons in the action selection menu
58=+ Double-click in the menu - start the action
59=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
60=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
61=
62=v0.6
63=+ Selecting vga from the list: default, std, qxl, virtio
64=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
65=
66=v0.5
67=+ Added "-vga std/-vga qxl" switch
68=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
69=
70=v0.4
71=+ Added "-- -vga qxl" option for EFI mode
72=+ Added MAJ 259 and output of device models
73=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
74=
75=v0.3
76=+ Connecting *.iso and *.img images to VM
77=+ Support for spaces in names and paths to images
78=+ F12 - Updating the list of devices to connect to the VM
79=+ Improved output of lists of flash drives and block devices
80=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
81=
82=v0.2
83=+ Checking the user's presence in group "disk"
84=+ Forced unmounting of the selected flash drive
85=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
86=
87=v0.1
88=- Initial release
