[NAME]
name=gqemoo

[VERSION]
version=1.6

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.6
3=+ Saving settings if the OS was installed with UEFI
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v1.5
7=+ Universal script for automatic scaling of a Linux virtual machine window
8=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
9=
10=v1.4
11=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
12=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
13=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
14=
15=v1.3
16=+ The command to share ~/hostdir in the guest system via the Сlipboard
17=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
18=
19=v1.2
20=+ Using qemoo in --daemon (-d) mode
21=+ Independent launch of several different VMs
22=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
23=
24=v1.1
25=+ Dependencies: added virt-viewer package
26=+ Drag and Drop support + bidirectional Clipboard
27=+ Force reset of all QEMU processes - [Ctrl+Q]
28=+ Resizable control panels (splitters for convenience)
29=
30=v1.0
31=+ DblClick - separate Start of already installed VMs
32=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
33=
34=v0.9
35=+ Stretch interface; LCL Scaling (Hi-DPI)
36=+ Improved renaming of images (replacement of characters)
37=+ Clearing the loading source when deleting an installed image
38=+ Clearing the source if an attempt is made to install an installed image
39=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
40=
41=v0.8
42=+ Added a list of installed images
43=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
44=
45=v0.7
46=+ Icons in the action selection menu
47=+ Double-click in the menu - start the action
48=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
49=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
50=
51=v0.6
52=+ Selecting vga from the list: default, std, qxl, virtio
53=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
54=
55=v0.5
56=+ Added "-vga std/-vga qxl" switch
57=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
58=
59=v0.4
60=+ Added "-- -vga qxl" option for EFI mode
61=+ Added MAJ 259 and output of device models
62=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
63=
64=v0.3
65=+ Connecting *.iso and *.img images to VM
66=+ Support for spaces in names and paths to images
67=+ F12 - Updating the list of devices to connect to the VM
68=+ Improved output of lists of flash drives and block devices
69=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
70=
71=v0.2
72=+ Checking the user's presence in group "disk"
73=+ Forced unmounting of the selected flash drive
74=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
75=
76=v0.1
77=- Initial release
