[NAME]
name=gqemoo

[VERSION]
version=2.0

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v2.0
3=+ Replacing configuration option --qemoocfg with --config
4=+ Requirement to include the user in the kvm group
5=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
6=
7=v1.9
8=+ Adaptation to qemoo >= v1.3-13 with systemd support
9=+ VM configurations are taken into account to run via systemd
10=+ Image attribute/flag "(NO)EFI" changed to *.qcow2.noefi
11=+ Improved VM renaming, deletion, and cloning functions
12=
13=v1.8
14=+ Request to cancel cloning when exiting the GUI
15=+ Improved the XResize script for scaling the VM window
16=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
17=
18=v1.7
19=+ Added rpm dependency: rsync
20=+ Added *.qcow2 image cloning feature
21=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
22=
23=v1.6
24=+ Saving settings if the OS was installed with UEFI
25=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
26=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
27=
28=v1.5
29=+ Universal script for automatic scaling of a Linux virtual machine window
30=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
31=
32=v1.4
33=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
34=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
35=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
36=
37=v1.3
38=+ The command to share ~/hostdir in the guest system via the Сlipboard
39=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
40=
41=v1.2
42=+ Using qemoo in --daemon (-d) mode
43=+ Independent launch of several different VMs
44=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
45=
46=v1.1
47=+ Dependencies: added virt-viewer package
48=+ Drag and Drop support + bidirectional Clipboard
49=+ Force reset of all QEMU processes - [Ctrl+Q]
50=+ Resizable control panels (splitters for convenience)
51=
52=v1.0
53=+ DblClick - separate Start of already installed VMs
54=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
55=
56=v0.9
57=+ Stretch interface; LCL Scaling (Hi-DPI)
58=+ Improved renaming of images (replacement of characters)
59=+ Clearing the loading source when deleting an installed image
60=+ Clearing the source if an attempt is made to install an installed image
61=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
62=
63=v0.8
64=+ Added a list of installed images
65=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
66=
67=v0.7
68=+ Icons in the action selection menu
69=+ Double-click in the menu - start the action
70=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
71=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
72=
73=v0.6
74=+ Selecting vga from the list: default, std, qxl, virtio
75=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
76=
77=v0.5
78=+ Added "-vga std/-vga qxl" switch
79=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
80=
81=v0.4
82=+ Added "-- -vga qxl" option for EFI mode
83=+ Added MAJ 259 and output of device models
84=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
85=
86=v0.3
87=+ Connecting *.iso and *.img images to VM
88=+ Support for spaces in names and paths to images
89=+ F12 - Updating the list of devices to connect to the VM
90=+ Improved output of lists of flash drives and block devices
91=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
92=
93=v0.2
94=+ Checking the user's presence in group "disk"
95=+ Forced unmounting of the selected flash drive
96=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
97=
98=v0.1
99=- Initial release
