[NAME]
name=gqemoo

[VERSION]
version=0.9

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v0.9
3=+ Stretch interface, LCL Scaling (Hi-DPI)
4=+ Fixed getting the image name to rename
5=+ Clearing the loading source when deleting an installed image
6=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
7=
8=v0.8
9=+ Added a list of installed images
10=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
11=
12=v0.7
13=+ Icons in the action selection menu
14=+ Double-click in the menu - start the action
15=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
16=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
17=
18=v0.6
19=+ Selecting vga from the list: default, std, qxl, virtio
20=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
21=
22=v0.5
23=+ Added "-vga std/-vga qxl" switch
24=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
25=
26=v0.4
27=+ Added "-- -vga qxl" option for EFI mode
28=+ Added MAJ 259 and output of device models
29=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
30=
31=v0.3
32=+ Connecting *.iso and *.img images to VM
33=+ Support for spaces in names and paths to images
34=+ F12 - Updating the list of devices to connect to the VM
35=+ Improved output of lists of flash drives and block devices
36=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
37=
38=v0.2
39=+ Checking the user's presence in group "disk"
40=+ Forced unmounting of the selected flash drive
41=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
42=
43=v0.1
44=- Initial release
