[NAME]
name=gqemoo

[VERSION]
version=1.7

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2 virt-viewer rsync

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.7
3=+ Added rpm dependency: rsync
4=+ Added *.qcow2 image cloning feature
5=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
6=
7=v1.6
8=+ Saving settings if the OS was installed with UEFI
9=+ User configuration --qemoocfg ~/.gqemoo/qemoo.cfg
10=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
11=
12=v1.5
13=+ Universal script for automatic scaling of a Linux virtual machine window
14=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
15=
16=v1.4
17=+ Universal script for mount/umount a shared directory ~/hostdir (systemd)
18=+ [ Ctrl+Q ] - Resetting all processes remote-viewer & qemu-system-x86_64
19=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
20=
21=v1.3
22=+ The command to share ~/hostdir in the guest system via the Сlipboard
23=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
24=
25=v1.2
26=+ Using qemoo in --daemon (-d) mode
27=+ Independent launch of several different VMs
28=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
29=
30=v1.1
31=+ Dependencies: added virt-viewer package
32=+ Drag and Drop support + bidirectional Clipboard
33=+ Force reset of all QEMU processes - [Ctrl+Q]
34=+ Resizable control panels (splitters for convenience)
35=
36=v1.0
37=+ DblClick - separate Start of already installed VMs
38=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
39=
40=v0.9
41=+ Stretch interface; LCL Scaling (Hi-DPI)
42=+ Improved renaming of images (replacement of characters)
43=+ Clearing the loading source when deleting an installed image
44=+ Clearing the source if an attempt is made to install an installed image
45=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
46=
47=v0.8
48=+ Added a list of installed images
49=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
50=
51=v0.7
52=+ Icons in the action selection menu
53=+ Double-click in the menu - start the action
54=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
55=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
56=
57=v0.6
58=+ Selecting vga from the list: default, std, qxl, virtio
59=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
60=
61=v0.5
62=+ Added "-vga std/-vga qxl" switch
63=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
64=
65=v0.4
66=+ Added "-- -vga qxl" option for EFI mode
67=+ Added MAJ 259 and output of device models
68=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
69=
70=v0.3
71=+ Connecting *.iso and *.img images to VM
72=+ Support for spaces in names and paths to images
73=+ F12 - Updating the list of devices to connect to the VM
74=+ Improved output of lists of flash drives and block devices
75=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
76=
77=v0.2
78=+ Checking the user's presence in group "disk"
79=+ Forced unmounting of the selected flash drive
80=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
81=
82=v0.1
83=- Initial release
