[NAME]
name=gqemoo

[VERSION]
version=1.0

[RELEASE]
release=1.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=GUI for the VM qemu startup script from images and flash drives
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for qemoo

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/gqemoo

[LICENSE]
license=GPLv3

[DEPS]
deps=qemoo gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/gqemoo
1=/usr/share/gqemoo/
2=/usr/share/icons/gqemoo.png
3=/usr/share/applications/gqemoo.desktop
4=/usr/share/doc/gqemoo/

[URL32]
url32=https://github.com/AKotov-dev/gqemoo

[URL64]
url64=

[PROGRAMNAME]
programname=GQemoo

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=qemoo: https://abf.io/betcher_/qemoo
1=
2=v1.0
3=+ DblClick - separate Start of already installed VMs
4=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
5=
6=v0.9
7=+ Stretch interface; LCL Scaling (Hi-DPI)
8=+ Improved renaming of images (replacement of characters)
9=+ Clearing the loading source when deleting an installed image
10=+ Clearing the source if an attempt is made to install an installed image
11=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
12=
13=v0.8
14=+ Added a list of installed images
15=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
16=
17=v0.7
18=+ Icons in the action selection menu
19=+ Double-click in the menu - start the action
20=+ Support: *.img;*.iso;*.qcow2;*.raw;*.vdi;*.vmdk;*.vpc
21=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
22=
23=v0.6
24=+ Selecting vga from the list: default, std, qxl, virtio
25=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
26=
27=v0.5
28=+ Added "-vga std/-vga qxl" switch
29=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
30=
31=v0.4
32=+ Added "-- -vga qxl" option for EFI mode
33=+ Added MAJ 259 and output of device models
34=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
35=
36=v0.3
37=+ Connecting *.iso and *.img images to VM
38=+ Support for spaces in names and paths to images
39=+ F12 - Updating the list of devices to connect to the VM
40=+ Improved output of lists of flash drives and block devices
41=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
42=
43=v0.2
44=+ Checking the user's presence in group "disk"
45=+ Forced unmounting of the selected flash drive
46=+ RPM Packages for Mageia-8 (ROSA-2021.1) and Mageia-9
47=
48=v0.1
49=- Initial release
